<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style type="text/css">
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }

        body {
            background-color: rgb(179, 245, 223);
        }

        .header {
            background-color: rgb(248, 77, 77);
            text-align: center;
            padding: 10px;
            border-radius: 20px;
        }

        .nav {
            color: white;
        }

        .Container {
            padding: 10%;
            background-color: bisque;
            border-radius: 10px;
            box-shadow: 10px 10px rgb(248, 77, 77);
        }

        .Container>button {
            background-color: rgba(157, 229, 234, 0.664);
            border-color: bisque;
            border-radius: 10px;
            padding: 8px;
        }

        button:nth-child(2):hover {
            background-color: rgb(112, 225, 112);

        }

        button:nth-child(3):hover {
            background-color: rgb(245, 73, 73);
        }

        .principal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="principal">
        <header class="header">
            <nav class="nav">
                <h1>Invertir la palabra ingresada</h1>
            </nav>
        </header>
        <div class="Container">
            <p>Texto: <input type="text" name="" placeholder="Ingresar" id="txtTexto"></p>
            <button onclick="Invertir()">Invertir</button>
            <button onclick="Limpiar()">Limpiar</button>
            <p>Resultado</p>
            <textarea readonly name="" id="txtSalida" cols="30" rows="10"></textarea>
        </div>
    </div>

    <script type="text/javascript">
        function Invertir() {
            let texto = document.getElementById("txtTexto").value
            texto = texto.split("").reverse().join("")
            document.getElementById("txtSalida").innerText = texto
        }
        //alert(prompt().split("").reverse().join(""))
        function Limpiar() {
            document.getElementById("txtTexto").value = ""
            document.getElementById("txtSalida").innerText = ""
        }
    </script>
</body>

</html>