<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style type="text/css">
        * {
            font-family: sans-serif;
        }

        body {
            background-color: rgb(224, 237, 175);
        }

        .header {
            background-color: rgb(248, 77, 77);
            text-align: center;
            padding: 10px;
            border-radius: 20px;
        }

        .nav {
            color: white;
        }

        .Container {
            padding: 10%;
            background-color: bisque;
            border-radius: 10px;
            box-shadow: 10px 10px rgb(248, 77, 77);
        }

        .Container>button {
            background-color: rgba(157, 229, 234, 0.664);
            border-color: bisque;
            border-radius: 10px;
            padding: 8px;
        }

        .Container>button:hover {
            background-color: rgb(112, 225, 112);

        }

        .principal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div class="principal">
        <header class="header">
            <nav class="nav">
                <h1>Determinar palabras/frases palindromo</h1>
            </nav>
        </header>
        <div class="Container">
            <p>Ingrese la frase o palabra: <input type="text" name="" placeholder="Ingresar" id="txtFrase"></p>
            <button onclick="Descubrir()">Descubrir</button>
            <p id="txtResultado"></p>
        </div>
    </div>

    <script type="text/javascript">

        function Descubrir() {
            let frase = document.getElementById("txtFrase").value
            let newfrase = frase.replace(/[\W_]/g, "").toLowerCase()
            console.log(newfrase)
            let prueba = newfrase.split("").reverse().join("")
            console.log(prueba)
            if (newfrase === prueba) {
                document.getElementById("txtResultado").innerText = "La frase es palindromo 😄"
            }
            else {
                document.getElementById("txtResultado").innerText = "La frase no es palindromo 😞"
            }
        }
    </script>
</body>

</html>