<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style type="text/css">
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }

        .Container {
            background-color: bisque;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px rgb(248, 77, 77);
        }

        .Container>button {
            background-color: rgba(157, 229, 234, 0.664);
            border-color: bisque;
            border-radius: 10px;
            padding: 10px;
        }

        button:nth-child(2):hover {
            background-color: rgb(112, 225, 112);

        }

        button:nth-child(3):hover {
            background-color: rgb(245, 73, 73);
        }

        body {
            margin: 0 auto;
            width: 80%;
            padding: 10px;
        }

        .nav {
            color: white;
        }

        .header {
            background-color: rgb(248, 77, 77);
            text-align: center;
            justify-content: space-between;
            padding: 1px;
            border-radius: 20px;
            min-height: 200%;
        }

        textarea {
            max-width: 90%;
        }
    </style>

</head>

<body>
    <header class="header">
        <nav class="nav">
            <h1>Imprimir los numeros impares en un rango dado</h1>
        </nav>
    </header>

    <div class="Container">
        <p>Valor de A <input type="number" name="" placeholder="Ingresar" id="txtValorA"></p>
        <p>Valor de B <input type="number" name="" placeholder="Ingresar" id="txtValorB"></p>
        <button onclick="Generar()">Generar</button>
        <button onclick="Limpiar()">Limpiar</button><br>
        <textarea readonly name="" id="txtSalida" cols="70" rows="25"></textarea>
    </div>

    <script type="text/javascript">

        function Generar() {
            let valorA = parseInt(document.getElementById("txtValorA").value)
            let valorB = parseInt(document.getElementById("txtValorB").value)
            let numbers = ""
            for (let i = valorA; i <= valorB; i++) {
                if (i % 2 != 0) {
                    numbers += `${i}\n`
                }
            }
            document.getElementById("txtSalida").innerHTML = numbers
        }
        function Limpiar() {
            document.getElementById("txtValorA").value = ""
            document.getElementById("txtValorB").value = ""
            document.getElementById("txtSalida").innerHTML = ""
        }
    </script>
</body>

</html>