<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style type="text/css">
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }

        body {
            background-color: rgb(191, 179, 245);
        }

        .header {
            background-color: rgb(248, 77, 77);
            text-align: center;
            padding: 10px;
            border-radius: 20px;
        }

        .nav {
            color: white;
        }

        .Container {
            padding: 10%;
            background-color: bisque;
            border-radius: 10px;
            box-shadow: 10px 10px rgb(248, 77, 77);
        }

        .Container>button {
            background-color: rgba(157, 229, 234, 0.664);
            border-color: bisque;
            border-radius: 10px;
            padding: 8px;
        }

        button:nth-child(2):hover {
            background-color: rgb(112, 225, 112);

        }

        button:nth-child(3):hover {
            background-color: rgb(245, 73, 73);
        }

        .principal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div class="principal">
        <header class="header">
            <nav class="nav">
                <h1>Calculo números Fibonacci</h1>
            </nav>
        </header>
        <div class="Container">
            <p>Numero limite: <input type="number" name="" placeholder="Ingresar" id="txtNum"></p>
            <button onclick="fibo()">Generar</button>
            <button onclick="Limpiar()">Limpiar</button>
            <p>Resultado</p>
            <textarea readonly name="" id="txtSalida" cols="30" rows="10"></textarea>
        </div>
    </div>


    <script type="text/javascript">
        function fibo() {
            const N = parseInt(document.getElementById("txtNum").value)
            var x = 0
            var y = 1
            var z
            var resultado = "" //Inicializa la variable resultado con el primer número de Fibonacci

            for (i = 1; i < N; i++) { //Comienza desde el segundo número de Fibonacci
                z = x + y
                resultado += "\n" + z  // Agrega el número Fibonacci calculado a la cadena resultado
                y = x
                x = z
            }
            document.getElementById("txtSalida").value = resultado; // Muestra todos los números del arreglo en el textarea
        }
        function Limpiar() {
            document.getElementById("txtNum").value = ""
            document.getElementById("txtSalida").value = ""
        }
    </script>
</body>

</html>