<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <style type="text/css">
        body{
          background-image: url(fondo1.svg);
          margin: 0;
        }
        *{
            font-family: sans-serif;
        }
        .principal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            background-color: rgb(91, 188, 183);
            text-align: center;
            padding: 10px;
            border-radius: 20px;
        }

        .nav {
            color: white;
            font-size: 150%;
        }

        .Container {
            padding: 10%;
            background-color: bisque;
            border-radius: 10px;
            box-shadow: 10px 10px rgb(91, 188, 183);
        }
        .Container>ul>li>a{
            font-size: 200%;
        }
    </style>
</head>

<body>

    <div class="principal">
        <header class="header">
            <nav class="nav">
                <h1>Lista de los ejercicios</h1>
            </nav>
        </header>
        <div class="Container">
            <h1>Obeth Joshua Aburto López</h1>
            <ul>
                <li><a href="Ejercicio_1.html">Ejercicio 1</a></li>
                <li style="padding-top: 10%;"><a href="Ejercicio_2.html">Ejercicio 2</a></li>
                <li style="padding-top: 10%;"><a href="Ejercicio_3.html">Ejercicio 3</a></li>
                <li style="padding-top: 10%;"><a href="Ejercicio_4.html">Ejercicio 4</a></li>
                <li style="padding-top: 10%;"><a href="Ejercicio_5.html">Ejercicio 5</a></li>
                <li style="padding-top: 10%;"><a href="Ejercicio_6.html">Ejercicio 6</a></li>
                <li style="padding-top: 10%;"><a href="Ejercicio_7.html">Ejercicio 7</a></li>
                <li style="padding-top: 10%;"><a href="Ejercicio_8.html">Ejercicio 8</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
